<!DOCTYPE html>
	<head>
		<title>Graphic Designs</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel = "stylesheet" type = "text/css" href = "assets/styles/style.css">
		<link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700" rel="stylesheet">
	</head>

	<body>
		<!-- navigation bar -->
		<div class = "navbar">
			<div class = "navbar-logo">
				<a href = "index.html"><div class = "navbar-item link-hover">APARNA BHARATHALA</div></a>
			</div>
  			<div class = "navbar-item">
				<a href="projects.html"><div class = "item link-hover">PROJECTS</div></a>
				<a href="#"><div class = "item underline">GRAPHIC DESIGNS</div></a>
	  			<a href="https://drive.google.com/file/d/1g9eOM77BVj1XwlX4Hp73vUPygbi2tv8f/view?usp=sharing" target = "_blank">
	  			<div class = "item link-hover">RESUME</div></a>
	  			<a href="https://www.linkedin.com/in/abharathala/" target = "_blank">
	  			<div class = "item link-hover">LINKEDIN</div></a>
  			</div>
		</div>

		<div id = "project-container">
			<div id = "project-content"> 
				<div id = "project-description">
					<h1 style = "margin-bottom: 10px"> Graphic Designs </h1>
					<p>
						Graphic Designs & Marketing Materials using Adobe Illustrator & Photoshop
					</p>
				</div>

				<div class = "row">
					<div class = "column">
						<img class = "gray" src = "assets/images/parrot.jpg" alt = "parrot"/>
						<img class = "gray" src = "assets/images/beachDark.jpg" alt = "beach dark"/>
						<!-- <img class = "image" src = "assets/images/chola.jpg" alt = "chola girl"/> -->
						<img class = "gray" src = "assets/images/teaFundraiser3.png" alt = "tea fundraiser"/>
					</div>
					<div class = "column">
						<img class = "gray" src = "assets/images/upSync.png" alt = "hotspot vpn campaign"/>
						<img class = "gray" src = "assets/images/indian.jpg" alt = "indian girl graphic art"/>
						<img class = "gray" src = "assets/images/peacock.jpg" alt = "peacock"/>
					</div>
					<div class = "column">
						<img class = "gray" src = "assets/images/beachLight.jpg" alt = "beach light"/>
						<img class = "gray" src = "assets/images/uca.png" alt = "communications flyer"/>
						<!-- <img class = "image" src = "assets/images/letterS.jpg" alt = "letter S"/> -->
						<img class = "gray" src = "assets/images/letterA.jpg" alt = "letter A"/>
					</div>
				</div>

			</div>
		</div>

	</body>
</html>